{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyAccessibileDatabase": "Server=142.93.135.187;Port=3306;Database=MyAccessibleDatabase;Uid=clodsire;Pwd=Ditismijnwachtwoord123#"
  },
  "GoogleAuth": {
    "ClientId": "207599687687-b8qecsbfsauc1p6orj6266lgcl5p169d.apps.googleusercontent.com",
    "ClientSecret": "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"
  }
}
