{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestDatabase": "Server=localhost;port=3306;Database=TestDatabase;Uid=root",
    "MyAccessibleDatabase" : "Server=142.93.135.187;Port=3306;Database=MyAccessibleDatabase;Uid=clodsire;Pwd=Ditismijnwachtwoord123#"
  }
}
